2016.05.19:
1.增加winclose窗口名的方式结束脚本，主要用于script内脚本重启后PID变化后不能结束的问题。

2016.05.09：
1.重新定义gui界面；
2.Tray菜单增加禁用选项：实际禁用启动时关闭了所有脚本，再次启用时则Roload;
3.删减部分无效脚本源码。

2016.4.24:
 1.运行#脚本后，gui自动隐藏；
 2.启动脚本目录后，gui自动隐藏。

2016.4.17:
 1. 增加过滤中使用%A_ScriptDir%变量。

2016.4.14:
 1.修复2016.4.13版本中的1个bug;
 2.添加文件(夹)过滤功能：添加到过滤中的文件(夹),将不会被读取到AHK管理器中；
 3.修复之前版本某些脚本不能关闭问题；
 4.修复脚本不能正确读取ini配置问题。

2016.4.13:
 1.更新添加“Scripts文件夹内的第一层子文件夹脚本”，但所有脚本不能同名。

2016.4.11:
 1.脚本库中启动条目后,焦点自带设置为上一条,正在运行库同;
 2.更新脚本库双击运行脚本,正在运行库双击关闭脚本;
 3.脚本库增加右键菜单:"编辑","运行"--正在运行库增加右键菜单:"编辑","重载","关闭"。:"编辑","运行"--正在运行库增加右键菜单:"编辑","重载","关闭".